##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmRebaseS3
  FILE_GUID                      = 9A439419-D064-4c57-9736-18445BFB4E28
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmRebaseS3Entry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmmRebaseS3.c
  SmmRebaseInit.asm
  SmmSemaphore.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PlatformPkg/PlatformPkg.dec
  PlatformPkg/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec


[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  IoLib
  TimerLib
  LocalApicLib

  
[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdS3RecordAddr 
 
  
[Ppis]
  gEfiPeiMpServicesPpiGuid

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gEfiPeiMpServicesPpiGuid


  