
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = 243B9DC8-2380-40e6-BB30-0D85D9618E94
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformDxe.c
  LegacyInterrupt.c
  LegacyBiosPlatform.c
  SmmAccess2.c
  LegacyRegion2.c
  PciPlatform.c
  Debug.c
  SataController.c
  PlatformMisc.c  
  IncompatiblePciDeviceSupport.c
  JEP106.c
  Smbios.c
  PciHotPlug.c
  Dmar.c
  IsaAcpiDeviceList.c
  CpuDebug.c
  

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AsiaPkg/AsiaPkg.dec
  PlatformPkg/PlatformPkg.dec 
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  PlatformPkg/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  ByoModulePkg/ByoModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ByoNvMediaPkg/ByoNvMediaPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec


[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  HobLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib
  IoLib
  DxeServicesLib
  DxeServicesTableLib
  TimerLib
  SynchronizationLib
  LocalApicLib
  S3BootScriptLib
  LockBoxLib
  PerformanceLib
  MtrrLib
  PlatformCommLib
  TimerLib
CpuDebugLib
[Guids]
  gEfiPlatformMemInfoGuid
  gPlatformSetupVariableGuid
  gEfiPlatformNvInfoGuid
  gEfiGlobalVariableGuid
  gEfiAcpiTableGuid
  gEfiAcpiS3ContextGuid
  gEfiSetupEnterGuid
  
[Protocols]
  gEfiLegacyInterruptProtocolGuid
  gEfiLegacyBiosPlatformProtocolGuid
  gEfiSmmAccess2ProtocolGuid
  gEfiLegacyRegion2ProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiResetArchProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiPciPlatformProtocolGuid
  gAsiaCpuProtocolGuid
  gAsiaNbProtocolGuid
  gAsiaSbProtocolGuid
  gEfiTimerArchProtocolGuid
  gEfiLegacy8259ProtocolGuid
  gExitPmAuthProtocolGuid
  gEfiIdeControllerInitProtocolGuid
  gSwSmiValuePolicyGuid
  gEfiVariableWriteArchProtocolGuid
  gEfiIncompatiblePciDeviceSupportProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiAtaPassThruProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiSmbiosProtocolGuid
  gUsbPolicyGuid
  gBdsAllDriversConnectedProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiPs2PolicyProtocolGuid
  gEfiVirtLegacyBiosProtocolGuid
  gEfiSmmCommunicationProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiPciHotPlugInitProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiNvMediaAccessSpiReadyGuid
  gEfiNvMediaAccessProtocolGuid
  gLegacyOptionRomInfoProtocolGuid
  gIsaAcpiDeviceListGuid
  gEfiFsbcDumpProtocolGuid
  gEfiMpServiceProtocolGuid
#ifdef ZX_SECRET_CODE
  gEfiCpuMpConfigProtocolGuid
#endif
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdCsm16File  
  gEfiByoModulePkgTokenSpaceGuid.AcpiIoPortBaseAddress   
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdDisplayOptionRomMessage
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize
  gPlatformModuleTokenSpaceGuid.PcdS3RecordAddr
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdCpuS3ApVectorAddress 
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId            ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId       ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdXhciFWAddr
  gEfiMdeModulePkgTokenSpaceGuid.PcdXhciFWSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdIoeXhciFWAddr
  gEfiMdeModulePkgTokenSpaceGuid.PcdIoeXhciFWSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdPEMCUFWAddr
  gEfiMdeModulePkgTokenSpaceGuid.PcdPEMCUFWSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdPEMCUDATAAddr
  gEfiMdeModulePkgTokenSpaceGuid.PcdPEMCUDATASize
  gEfiCpuTokenSpaceGuid.PcdFMS107B0
  
  
[Depex]
  gAsiaNbProtocolGuid AND gAsiaSbProtocolGuid AND gEfiCpuArchProtocolGuid

  