;
; This file contains an 'Intel Pre-EFI Module' and is licensed
; for Intel CPUs and Chipsets under the terms of your license 
; agreement with Intel or your vendor.  This file may be      
; modified by the user, subject to additional terms of the    
; license agreement                                           
;
;------------------------------------------------------------------------------
;
; Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
; This software and associated documentation (if any) is furnished
; under a license and may only be used or copied in accordance
; with the terms of the license. Except as permitted by such
; license, no part of this software or documentation may be
; reproduced, stored in a retrieval system, or transmitted in any
; form or by any means without the express written consent of
; Intel Corporation.

;
; Module Name:
;
;  ResetVec.asm
;
; Abstract:
;
;  Reset Vector Data structure
;  This structure is located at 0xFFFFFFA0
;
;------------------------------------------------------------------------------

    .model  tiny
    .686p
    .stack  0h
    .code


; The layout of this file is fixed. The build tool makes assumption of the layout.
; CID. PXP ROMSIP . 2015-11-12
    ORG     0h            ; FFFFFFA0

  #ifdef HX002EA0_03
  #ifdef PCISIG_PLUGFEST_WORKAROUND
    dd  000000000h
    dd  00038FF9ah	 
    dd  00006ABA8h
    dd  000000000h
  #else
	dd  000000000h
	dd  00038FF9ah     
	dd  00003FFFCh
	dd  000000000h
  #endif
  #endif

  #ifdef HX002EB0_00
	dd  000000000h
	dd  00038FF80h
	dd  00003FFFCh
	dd  000000000h
  #endif  

  #ifdef HX002EB0_11
	dd  000000000h
	dd  00038FFD8h
	dd  00003FFFCh
	dd  000000000h
  #endif

  #ifdef HX002EC0_01
	dd  000000000h
	dd  00038FF88h
	dd  00003FFFCh
	dd  000000000h
  #endif

  #ifdef HX002EC0_10
	dd  000000000h
	dd  00038FFD0h
	dd  00003FFFCh

	dd  000000000h
  #endif

  #ifdef HX002ED0_02
	dd  000000000h
	dd  00038FF90h
	dd  00003FFFCh
	dd  000000000h
  #endif

  #ifdef HX002ED0_10
	dd  000000000h
	dd  00038FFD0h
	dd  00003FFFCh
	dd  000000000h
  #endif

  #ifdef HX002EE0_04
	dd  000000000h
	dd  00038FFA0h
	dd  00003FFFCh
	dd  000000000h
  #endif

  #ifdef HX002EE0_05
	dd  000000000h
	dd  00038FFA8h
	dd  00003FFFCh
	dd  000000000h
  #endif

  #ifdef HX002EH0_01
	dd  000000000h
	dd  00038FF88h
	dd  00003FFFCh
	dd  000000000h
  #endif
  
  #ifdef HX002EL0_05
	dd  000000000h
	dd  00038FFA8h
	dd  00003FFFCh
	dd  000000000h
  #endif

#ifdef ZX_TXT_SUPPORT
  ORG     20h           ; 0FFFFFFC0
	dd  0FFAFF000h        ; FIT pointer
  dd  080000000h
#endif

	ORG     30h           ; 0FFFFFFD0
	dd  0FFFFFFA0h        ; CID pointer
	ORG     40h           ; 0xFFFFFFE0
; Pointer to the entry point of the PEI core
; It is located at 0xFFFFFFE0, and is fixed up by some build tool
; So if the value 8..1 appears in the final FD image, tool failure occurs.
;
;PeiCoreEntryPoint       DD      87654321h
PeiCoreEntryPoint        db      '3', '2', 'N', 'o'

;
; This is the handler for all kinds of exceptions. Since it's for debugging
; purpose only, nothing except a deadloop would be done here. Developers could
; analyze the cause of the exception if a debugger had been attached.
;
InterruptHandler    PROC
    jmp     $
    iret
InterruptHandler    ENDP

    ORG     50h           ; 0xFFFFFFF0
;
; For IA32, the reset vector must be at 0xFFFFFFF0, i.e., 4G-16 byte
; Execution starts here upon power-on/platform-reset.
;
ResetHandler:
    wbinvd
ApStartup:
    ;
    ; Jmp Rel16 instruction
    ; Use machine code directly in case of the assembler optimization
    ; SEC entry point relatvie address will be fixed up by some build tool.
    ;
    ; Typically, SEC entry point is the function _ModuleEntryPoint() defined in
    ; SecEntry.asm
    ;
    DB      0e9h
    DW      -3


    ORG     58h           ; 0xFFFFFFF8
; Ap reset vector segment address is at 0xFFFFFFF8
; This will be fixed up by some build tool,
; so if the value 1..8 appears in the final FD image,
; tool failure occurs
ApSegAddress    dd      12345678h

    ORG     5ch           ; 0xFFFFFFFC
; BFV Base is at 0xFFFFFFFC
; This will be fixed up by some build tool,
; so if the value 1..8 appears in the final FD image,
; tool failure occurs.
BfvBase     DD      12345678h

;
; Nothing can go here, otherwise the layout of this file would change.
;

    END
