## @file
#
#Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in 
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced, 
#stored in a retrieval system, or transmitted in any form or by any 
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  TpmSetup.inf
#
#Abstract: 
#  Setup part of TPM Module.
#
#Revision History:
#
#Bug 3128 - Move Tpm setup module part from SnbClientX64Pkg to ByoModulePkg.
#TIME: 2011-11-21
#$AUTHOR: Zhang Lin
#$REVIEWERS: 
#$SCOPE: SugarBay
#$TECHNICAL: 
#  1. dynamic insert setup package to let it be independent with Platform.
#$END--------------------------------------------------------------------
#
##

#
# This file contains 'Framework Code' and is licensed as such 
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.                 
#
## @file
# Component name for module TcgDxe
#
# FIX ME!
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TpmSetup
  FILE_GUID                      = 3FE212F6-A711-4424-86C3-4D3BD1F497F4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TpmSetupEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  TpmDxeSetup.c
  TpmSetup.uni
  TpmSetup.vfr


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec


[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiLib
  IoLib
  HiiLib
  PrintLib
  UefiHiiServicesLib


[Guids]
  

[Protocols]
  gEfiTcgProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiDevicePathProtocolGuid
  

[FeaturePcd]

  
[Pcd]


[Depex]
  gEfiTcgProtocolGuid

