/** @file
  VFR file used by the TCG configuration component.

Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
This program and the accompanying materials 
are licensed and made available under the terms and conditions of the BSD License 
which accompanies this distribution.  The full text of the license may be found at 
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, 
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

#include "TcgConfigNvData.h"

formset
  guid      = TCG_CONFIG_FORM_SET_GUID,
  title     = STRING_TOKEN(STR_TPM_TITLE),
  help      = STRING_TOKEN(STR_TPM_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,
  class     = 0x100,
  subclass  = 0,  

  varstore TCG_CONFIGURATION,
    varid = TCG_CONFIGURATION_VARSTORE_ID,
    name  = TCG_CONFIGURATION,
    guid  = TCG_CONFIG_FORM_SET_GUID;

  form formid = TCG_CONFIGURATION_FORM_ID,
    title = STRING_TOKEN(STR_TPM_TITLE);

    subtitle text = STRING_TOKEN(STR_NULL);

    text
      help   = STRING_TOKEN(STR_TPM_STATE_HELP),
      text   = STRING_TOKEN(STR_TPM_STATE_PROMPT),
      text   = STRING_TOKEN(STR_TPM_STATE_CONTENT);

    subtitle text = STRING_TOKEN(STR_NULL);

    label LABEL_TCG_CONFIGURATION_HIDETPM;
    label LABEL_END;

  endform;

endformset;
