#/*++
# This file contains a 'Sample Driver' and is licensed as such  
# under the terms of your license agreement with Intel or your  
# vendor.  This file may be modified by the user, subject to    
# the additional terms of the license agreement                 
#--*/
#/*++
#
# Copyright (c) 2007 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    TcgMor.inf
#
#  Abstract:
#
#    Component description file for TCG SMM MemoryOverwriteControl Control module
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryOverwriteControlSmm
  FILE_GUID                      = B0E090DD-6F06-4bfb-A04B-535250CF21A7
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MorDriverEntryPoint

[Sources]
  MemoryOverwriteControl.c
  MemoryOverwriteControl.h

[Packages]
  ByoModulePkg/ByoModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
    
[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  
[Guids]
  gEfiMemoryOverwriteControlDataGuid
    
[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid   ## Consumed
  gEfiSmmVariableProtocolGuid      ## Consumed
  gEfiGlobalNvsAreaProtocolGuid    ## Consumed
  
[Depex]
   gEfiSmmSwDispatch2ProtocolGuid AND
   gEfiSmmVariableProtocolGuid    AND
   gEfiGlobalNvsAreaProtocolGuid
     