
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformEarlyPei
  FILE_GUID                      = 3B26CC14-D994-4366-92CD-56678E84F47F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EarlyPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformEarlyPei.c
  Smbus.c
  Vad.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ByoModulePkg/ByoModulePkg.dec  
  PlatformPkg/PlatformPkg.dec
  AsiaPkg/AsiaPkg.dec
  PlatformPkg/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  PerformancePkg/PerformancePkg.dec

  
[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  IoLib
  TimerLib
  

[Guids]
  gEfiTscFrequencyGuid
  gCarTopDataHobGuid
  
  
[Ppis]
  gEfiPeiSmbusPpiGuid
  gPeiSecPerformancePpiGuid
  
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress 
  gEfiByoModulePkgTokenSpaceGuid.AcpiIoPortBaseAddress  
  gPlatformModuleTokenSpaceGuid.PcdAcpiWakeupSrc
  gEfiCpuTokenSpaceGuid.PcdCpuMicroCodeAddress
  gEfiCpuTokenSpaceGuid.PcdCpuMicroCodeSize
  gPlatformModuleTokenSpaceGuid.PcdTemporaryRamBase
  gPlatformModuleTokenSpaceGuid.PcdTemporaryRamSize 
  
[Depex]
  TRUE


  