##
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
##
## @file
# Component description file for HddPassword Smm module which is used to provide HDD
# unlock interface for S3 resume path.
#
# Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HddPasswordSmm
  FILE_GUID                      = 458B03ED-6E53-414f-9F07-3A829C990641
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = HddPasswordSmmInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HddPasswordSmm.c
  HddPasswordSmm.h
  IdeMode.c
  AhciMode.c
  IdeMode.h
  AhciMode.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DebugLib
  IoLib
  PciLib
  BaseLib
  BaseMemoryLib
  SmmServicesTableLib
  MemoryAllocationLib
  UefiLib
  TimerLib
  S3BootScriptLib

[Guids]
  gEfiHddPasswordSecurityVariableGuid           ## CONSUME ## Guid

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid                ## PROTOCOL ALWAYS_CONSUMED
  gEfiAtaPassThruProtocolGuid                   ## PROTOCOL ALWAYS_CONSUMED         
  gEfiPciIoProtocolGuid                         ## PROTOCOL ALWAYS_CONSUMED
  gEfiSmmReadyToLockProtocolGuid                ## PROTOCOL ALWAYS_CONSUMED
  gEfiLegacyBiosProtocolGuid                    ## PROTOCOL ALWAYS_CONSUMED

[Pcd]  
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetActiveForAhciCommand
  
[Depex]
  gEfiSmmSwDispatch2ProtocolGuid


